{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "throwConfigExceptions": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=shm_dev;Password=DevPass123;Data Source=localhost:11521/XEPDB1"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "tu-correo@gmail.com",
    "Password": "tu-app-password",
    "FromEmail": "tu-correo@gmail.com",
    "FromName": "Portal de Honorarios - San Pablo"
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads"
  }
}
