{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=shm_dev;Password=DevPass123;Data Source=localhost:11521/XEPDB1"
  },
  "AppSettings": {
    "ApplicationCode": "SHM",
    "InstanceName": "PROD",
    "LoginBackgroundColor": "#c01c24",
    "LoginBackgroundColorTEST": "#5F5F5F",
    "LoginBackgroundColorDEV": "#000000",
    "LoginBackgroundColorQA": "#5F5F5F",
    "BackgroundImage": "fondo_compania.jpg",
    "BackgroundImageNoProd": "fondo_compania.jpg",
    "CompanyName": "Corporativo San Pablo",
    "Version": "1.0",
    "Year": "2025"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "adg.demo.notificaciones@gmail.com",
    "Password": "reja unpi fcpm vwge",
    "FromEmail": "adg.demo.notificaciones@gmail.com",
    "FromName": "Portal de Honorarios - San Pablo"
  }
}
